# Environment variables for Allora-Hyperliquid Trade Assistant


ALLORA_API_KEY=YOUR_ALLORA_API_KEY


HYPERLIQUID_API_KEY=YOUR_HYPERLIQUID_READ_API_KEY
HYPERLIQUID_API_SECRET=YOUR_HYPERLIQUID_TRADE_PRIVATE_KEY


DATABASE_URL= 

# Optional: Set to "true" to use Hyperliquid Testnet instead of Mainnet
# HYPERLIQUID_USE_TESTNET=false
